<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sky"

    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="380dp"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <!--Put form controls here-->

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/image"
            android:src="@drawable/ph_add_image"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="10pt">
        </TextView>

        <TextView
            android:id="@+id/Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="10pt">
        </TextView>
        <TextView
            android:id="@+id/Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="10pt">
        </TextView>



        <TextView
            android:id="@+id/Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="10pt">
        </TextView>


        <Button
            android:text="Update Picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp" />


        <Button
            android:text="See Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/see"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp" />

        <Button
            android:text="See Taken Orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/taken"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp" />

        <Button
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp" />




    </LinearLayout>

</ScrollView>