<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="380dp"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:weightSum="1">

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="10pt">
    </TextView>

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="10pt">
    </TextView>
    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="10pt">
    </TextView>



    <TextView
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="10pt">
    </TextView>
    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="10pt">
    </TextView>


    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="10pt">
    </TextView>

    <CheckBox
        android:id="@+id/Finished"
        android:layout_height="wrap_content"
        android:text="Finished"
        android:layout_width="fill_parent">
    </CheckBox>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAccept"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />


    <Button
        android:text="Go Back To Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp" />





    </LinearLayout>

</ScrollView>